# SieLoja

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: update-version.yml
app/: build.gradle
app/src/androidTest/java/br/salt/sieloja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/salt/sieloja/bean/: Cliente.java  CodBarra.java  Configuracoes.java  Consumo.java  Empresa.java  FormaPagamento.java  Grupo.java  Idioma.java  Item.java  ItemConsumo.java  Parcial.java  Subgrupo.java  TipoPagamento.java  Usuario.java
app/src/main/java/br/salt/sieloja/controller/: ClienteController.java  CodBarraController.java  ConfiguracoesController.java  ConsumoController.java  EmpresaController.java  GrupoController.java  IdiomaController.java  ItemController.java  ParcialController.java  SubgrupoController.java  TabelaController.java  UsuarioController.java
app/src/main/java/br/salt/sieloja/dao/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/br/salt/sieloja/rest/: Request.java  RequestClient.java
app/src/main/java/br/salt/sieloja/rest/responseobject/: Envio.java  EnvioConsumo.java  EnvioItemConsumo.java  EnvioItemConsumoIns.java  EnvioParcial.java  ResponseValidacao.java  Retorno.java  RetornoCliente.java  RetornoCodBarra.java  RetornoEmpresa.java  RetornoFormaPagamento.java  RetornoGrupo.java  RetornoIdioma.java  RetornoItem.java  RetornoParcial.java  RetornoSubgrupo.java  RetornoTipoPag.java  RetornoUsuario.java
app/src/main/java/br/salt/sieloja/view/: CardapioActivity.java  ConfiguracoesActivity.java  ConsumoNumberActivity.java  ConsumoTextActivity.java  LoginActivity.java  MenuActivity.java  PagamentoActivity.java  ParcialActivity.java  ParcialAcumuladoActivity.java  ParcialDiarioActivity.java  ParcialIndividualActivity.java
app/src/main/java/br/salt/sieloja/view/adapter/: CardapioAdapter.java  ConsumoAdapter.java  Parcial1Adapter.java  ParcialAdapter.java
app/src/main/java/br/salt/sieloja/view/adapter/item/: CardapioItem.java  ConsumoItem1.java  ConsumoItem2.java  ParcialItem.java  ParcialItem1.java
app/src/main/java/br/salt/sieloja/view/util/: Alert.java  BaseActivity.java  ConsumoActivity.java
app/src/main/res/drawable/: button.xml  button_drawable.xml  button_drawable_state.xml  button_edit_text.xml  dialog_edit_text.xml  edit_text.xml  edit_text_login.xml  edit_text_pesquisa.xml  list_view_parcial.xml  menu_button.xml  parcial_button_false.xml  parcial_button_true.xml  parcial_linear_layout.xml
app/src/main/res/layout/: activity_cardapio.xml  activity_configuracoes.xml  activity_consumo_number.xml  activity_consumo_text.xml  activity_login.xml  activity_menu.xml  activity_outros_pagamentos.xml  activity_pagamento.xml  activity_parcial.xml  activity_parcial_acumulado.xml  activity_parcial_diario.xml  activity_parcial_individual.xml  activity_topbar.xml  activity_valor_pagamento.xml  dialog_data.xml  item_cardapio.xml  item_consumo_1.xml  item_consumo_2.xml  item_list_autocomplete.xml  item_parcial.xml  item_parcial1.xml  item_parcial2.xml  item_parcial_ped.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/salt/sieloja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
