// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.annotation:annotation:1.8.2'
            force 'androidx.annotation:annotation-jvm:1.8.2'
        }
    }
}

tasks.register("clean", Delete) {
    delete layout.buildDirectory.dir("")
}