# JVM args — flags obrigatórias para JDK 17+ com Gradle/AGP
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED

org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Suprime aviso de compileSdk deprecated (se usar SDK 34)
android.suppressUnsupportedCompileSdk=34