plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "br.salt.sieloja"
        minSdk 21
        targetSdk 34
        multiDexEnabled true
        versionCode 40101
        versionName "4.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }

    namespace 'br.salt.sieloja'

    /*configurations {
        //runtime.exclude group: 'com.google.code.findbugs', module: 'jsr305'
        //runtime.exclude group: 'net.jcip', module: 'jcip-annotations'
        runtime.exclude group: 'org.androidannotations', module: 'androidannotations'
        runtime.exclude group: 'com.helger', module: 'jcodemodel'
    }*/

    /*applicationVariants.all {
        variant -> variant.getRuntimeConfiguration().exclude group: 'com.google.code.findbugs', module: 'jsr305'
                   variant.getRuntimeConfiguration().exclude group: 'net.jcip', module: 'jcip-annotations'
    }*/
}

apply plugin: 'com.android.application'

dependencies {

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    annotationProcessor 'org.androidannotations:androidannotations:4.8.0'
    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    annotationProcessor 'org.androidannotations:rest-spring:4.8.0'
    implementation ('org.androidannotations:rest-spring:4.8.0'){
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'net.jcip', module: 'jcip-annotations'
    }
    //apt 'org.androidannotations:rest-spring:4.8.0'
    implementation ('org.androidannotations:ormlite:4.8.0'){
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'net.jcip', module: 'jcip-annotations'
    }
    //implementation files('libs/rest-spring-api-4.8.0.jar', 'libs/ormlite-api-4.8.0.jar')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.code-house:jackson:2.8.11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //implementation files('libs/spring-android-rest-template-1.0.1.jar', 'libs/spring-android-core-1.0.1.jar')
    //implementation 'org.springframework.android:spring-android-core:2.0.0.M3'
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

    //implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-android:6.1'
    //implementation 'com.cielo.lio:order-manager:1.4.0'
    implementation files('libs/DynamicPDF.jar')
}