plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "br.salt.sieloja"
        minSdk 23
        targetSdk 35
        multiDexEnabled true
        versionCode 40101
        versionName "4.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        androidManifestFile: project.file('src/main/AndroidManifest.xml').absolutePath.toString()
                ]
            }
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 
                         'META-INF/LICENSE.txt', 
                         'META-INF/NOTICE.txt', 
                         'META-INF/NOTICE', 
                         'META-INF/LICENSE',
                         'META-INF/DEPENDENCIES', 
                         'META-INF/notice.txt', 
                         'META-INF/license.txt', 
                         'META-INF/dependencies.txt', 
                         'META-INF/LGPL2.1',
                         'META-INF/spring.tooling',
                         'META-INF/*.kotlin_module']
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    namespace 'br.salt.sieloja'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'

    //implementation 'androidx.annotation:annotation:1.10.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.11.0'

//    annotationProcessor('org.androidannotations:androidannotations:4.8.0') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//   }
//    implementation('org.androidannotations:androidannotations-api:4.8.0') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    annotationProcessor('org.androidannotations:rest-spring:4.8.0') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//        exclude group: 'net.jcip', module: 'jcip-annotations'
//    }
//    implementation('org.androidannotations:rest-spring:4.8.0') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//        exclude group: 'net.jcip', module: 'jcip-annotations'
//    }
//    implementation('org.androidannotations:ormlite:4.8.0') {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//        exclude group: 'net.jcip', module: 'jcip-annotations'
//    }

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.8'
    implementation 'androidx.navigation:navigation-ui:2.9.8'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.code-house:jackson:2.8.11'

    implementation('org.springframework.android:spring-android-rest-template:1.0.1.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'com.j256.ormlite:ormlite-android:6.1'

    implementation files('libs/DynamicPDF.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}