<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_list_item_2"
    android:orientation="vertical"
    android:paddingRight="@dimen/margin_10" >

    <TextView
        android:id="@+id/produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/qtd"
        android:layout_weight="3"
        android:background="@drawable/edit_text"
        android:gravity="left"
        android:hint="@string/nome_produto"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textColorHint="@color/color_hint"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/qtd"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/deletar"
        android:layout_toLeftOf="@+id/valor"
        android:layout_weight="1"
        android:background="@drawable/edit_text"
        android:gravity="left"
        android:hint="@string/qtd"
        android:inputType="numberSigned"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textColorHint="@color/color_hint" />

    <EditText
        android:id="@+id/valor"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/deletar"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_toLeftOf="@+id/deletar"
        android:layout_weight="1"
        android:background="@drawable/edit_text"
        android:gravity="left"
        android:hint="0,00"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textColorHint="@color/color_hint" />

    <ImageButton
        android:id="@+id/deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/produto"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/produto"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_btn_deletar" />

    <TextView
        android:id="@+id/tvCodBarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/produto"
        android:layout_margin="@dimen/margin_10" />

</RelativeLayout>