<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---------------------------------------------" android:typeface="monospace"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:id="@+id/textPedido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PEDIDO: 098983" android:typeface="monospace"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   CONSUMIDOR AVULSO" android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp">
            <TextView android:id="@+id/textPagto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F.PAGTO: A VISTA" android:typeface="monospace"/>
            <TextView android:id="@+id/textTipoPagto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   T.PAGTO: PIX" android:typeface="monospace"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---------------------------------------------" android:typeface="monospace"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:layout_width="50dp" android:layout_height="wrap_content" android:text="COD" android:typeface="monospace"/>
            <TextView android:layout_width="160dp" android:layout_height="wrap_content" android:text="PRODUTO" android:typeface="monospace"/>
            <TextView android:layout_width="50dp" android:layout_height="wrap_content" android:text="QTD" android:typeface="monospace"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VALOR" android:typeface="monospace"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---------------------------------------------" android:typeface="monospace"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=============================================" android:typeface="monospace"/>
        <TextView android:id="@+id/textTotalPedido" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="right" android:text="TOTAL : 2,00 130,72" android:typeface="monospace"/>

    </LinearLayout>
</ScrollView>