<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_05"
            android:text="Nome do Cliente"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/textPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textCliente"
            android:layout_marginTop="@dimen/margin_05"
            android:text="@string/total_de_itens"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textCliente"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_05"
            android:text="FECHADO"
            android:textColor="@color/text_color" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textPedido"
            android:layout_marginTop="@dimen/margin_10"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null" >
        </ListView>

        <TextView
            android:id="@+id/textValBru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/listView"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_05"
            android:text="Bruto"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/textBruto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/listView"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_05"
            android:text="R$ 000,00"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/textValTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textValBru"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_05"
            android:text="Taxa"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/textTaxa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textBruto"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_05"
            android:text="R$ 000,00"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/textValLiq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textValTax"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_05"
            android:text="Liquido"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/textLiquido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textTaxa"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_05"
            android:text="R$ 000,00"
            android:textColor="@color/text_color" />

    </RelativeLayout>
</ScrollView>